body {
  font-family: Arial, sans-serif;
  background-color: #222;
  color: white;
  text-align: center;
  margin: 0;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 100%;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24%, 1fr));
  gap: 15px;
  margin: 5rem;
  justify-items: stretch;
}

.card {
  width: 100%;
  height: 80px;
  background: #de2626;
  background: linear-gradient(171deg, rgba(222, 38, 38, 1) 0%, rgba(87, 121, 199, 1) 50%, rgba(255, 229, 0, 1) 100%);
  border-radius: 10px;
  padding: 30px;
  position: relative;
  overflow: hidden;
}

.card h5 {
  position: absolute;
  top: 20px;
  left: 30px;
  margin: 0;
  font-size: 23px;
  font-weight: bold;
  text-align: left;
}

.card img {
  width: 40%;
  height: auto;
  display: block;
  position: absolute;
  bottom: -0px;
  right: 0;
  transform: rotate(15deg);
  transform-origin: bottom right;
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
  }

  .card h5 {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
  }

  .card {
    height: 100px;
  }

  .card h5 {
    font-size: 18px;
  }

  .card img {
    width: 50%;
  }
}
